# gradle-aws-util

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/ikakara/awsutil/gradle/: AwsPlugin.groovy  AwsPluginExtension.groovy
src/main/groovy/ikakara/awsutil/gradle/lambda/: AwsLambdaCreateFunctionTask.groovy  AwsLambdaDeleteFunctionTask.groovy  AwsLambdaInvokeTask.groovy  AwsLambdaMigrateFunctionTask.groovy  AwsLambdaPlugin.groovy  AwsLambdaPluginExtension.groovy  AwsLambdaUpdateFunctionCodeTask.groovy  AwsLambdaUpdateFunctionConfigurationTask.groovy  LambdaAwsPlugin.groovy  LambdaAwsPluginExtension.groovy
src/test/groovy/ikakara/awsutil/gradle/lambda/: LambdaAwsPluginTest.groovy  LambdaSampleTest.groovy
